
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        216 K
smss.exe                       364 Services                   0        112 K
csrss.exe                      660 Services                   0      1,376 K
wininit.exe                    744 Services                   0          N/A
csrss.exe                      756 Console                    1      2,336 K
winlogon.exe                   840 Console                    1      1,740 K
services.exe                   848 Services                   0      4,404 K
lsass.exe                      884 Services                   0      6,632 K
svchost.exe                    976 Services                   0        140 K
fontdrvhost.exe                984 Services                   0          N/A
fontdrvhost.exe                992 Console                    1      2,872 K
svchost.exe                    352 Services                   0     13,312 K
svchost.exe                    584 Services                   0      6,864 K
svchost.exe                    616 Services                   0      3,104 K
dwm.exe                        892 Console                    1     36,204 K
svchost.exe                   1100 Services                   0        724 K
svchost.exe                   1112 Services                   0     12,164 K
svchost.exe                   1140 Services                   0        204 K
svchost.exe                   1200 Services                   0      5,664 K
svchost.exe                   1248 Services                   0      2,900 K
svchost.exe                   1256 Services                   0      3,708 K
svchost.exe                   1320 Services                   0      1,532 K
svchost.exe                   1416 Services                   0      5,124 K
svchost.exe                   1448 Services                   0      3,616 K
svchost.exe                   1492 Services                   0      1,816 K
svchost.exe                   1524 Services                   0      7,672 K
svchost.exe                   1588 Services                   0      2,788 K
svchost.exe                   1652 Services                   0      4,340 K
QMEmulatorService.exe         1744 Services                   0        116 K
svchost.exe                   1804 Services                   0      4,244 K
svchost.exe                   1872 Services                   0      1,096 K
svchost.exe                   1880 Services                   0      2,904 K
svchost.exe                   1904 Services                   0      1,888 K
svchost.exe                   2016 Services                   0      2,960 K
svchost.exe                    944 Services                   0        120 K
igfxCUIService.exe            2072 Services                   0          N/A
svchost.exe                   2096 Services                   0      3,828 K
svchost.exe                   2184 Services                   0      9,492 K
svchost.exe                   2360 Services                   0      2,048 K
svchost.exe                   2712 Services                   0      2,388 K
svchost.exe                   2756 Services                   0      5,600 K
audiodg.exe                   2820 Services                   0     31,044 K
RtkAudioService64.exe         2832 Services                   0          N/A
RAVBg64.exe                   2920 Console                    1      1,776 K
svchost.exe                   2936 Services                   0        804 K
svchost.exe                   2948 Services                   0      3,176 K
svchost.exe                   3044 Services                   0      3,800 K
svchost.exe                   2436 Services                   0      5,024 K
wlanext.exe                   2332 Services                   0      1,428 K
conhost.exe                   2528 Services                   0         40 K
spoolsv.exe                   1660 Services                   0      1,088 K
svchost.exe                   2732 Services                   0      1,928 K
mDNSResponder.exe             3180 Services                   0        264 K
armsvc.exe                    3188 Services                   0          N/A
BTDevMgr.exe                  3196 Services                   0        952 K
svchost.exe                   3204 Services                   0      1,024 K
OfficeClickToRun.exe          3212 Services                   0     13,908 K
svchost.exe                   3224 Services                   0      5,124 K
svchost.exe                   3268 Services                   0      8,568 K
HPWMISVC.exe                  3284 Services                   0          N/A
svchost.exe                   3292 Services                   0        120 K
svchost.exe                   3308 Services                   0      2,136 K
mfevtps.exe                   3400 Services                   0          N/A
mfemms.exe                    3424 Services                   0        368 K
svchost.exe                   3440 Services                   0      2,516 K
ModuleCoreService.exe         3452 Services                   0      5,524 K
mqsvc.exe                     3500 Services                   0         92 K
svchost.exe                   3520 Services                   0        544 K
svchost.exe                   3536 Services                   0      2,964 K
PnkBstrA.exe                  3576 Services                   0        264 K
PEFService.exe                3584 Services                   0          N/A
RtkBtManServ.exe              3600 Services                   0      1,576 K
SecurityHealthService.exe     3636 Services                   0      1,708 K
ssh-agent.exe                 3656 Services                   0          N/A
sshd.exe                      3672 Services                   0          N/A
svchost.exe                   3680 Services                   0      1,156 K
svchost.exe                   3688 Services                   0     59,212 K
svchost.exe                   3708 Services                   0      6,676 K
svchost.exe                   3732 Services                   0        172 K
svchost.exe                   3764 Services                   0        708 K
MsMpEng.exe                   3788 Services                   0     79,824 K
svchost.exe                   3816 Services                   0      2,476 K
SearchIndexer.exe             3832 Services                   0     25,684 K
svchost.exe                   4120 Services                   0        120 K
Memory Compression            4500 Services                   0    134,892 K
svchost.exe                   4648 Services                   0        124 K
svchost.exe                   4792 Services                   0      1,896 K
svchost.exe                   4804 Services                   0        120 K
mfevtps.exe                   4868 Services                   0      3,016 K
mfefire.exe                   4604 Services                   0        264 K
svchost.exe                   4676 Services                   0      4,760 K
McSvHost.exe                  4996 Services                   0     11,568 K
dllhost.exe                   5812 Services                   0      3,540 K
svchost.exe                   5064 Services                   0      1,908 K
NisSrv.exe                    5444 Services                   0      2,104 K
mfefire.exe                   5492 Services                   0          N/A
McCSPServiceHost.exe          2484 Services                   0      7,528 K
mcapexe.exe                   5756 Services                   0        876 K
mcshield.exe                  5932 Services                   0      9,164 K
ModuleCoreService.exe         3360 Console                    1         16 K
conhost.exe                   3372 Console                    1         16 K
svchost.exe                   3608 Console                    1      6,320 K
sihost.exe                     576 Console                    1     10,520 K
svchost.exe                    740 Console                    1     13,524 K
svchost.exe                   2444 Services                   0      8,412 K
PresentationFontCache.exe     5920 Services                   0        780 K
explorer.exe                   668 Console                    1     94,020 K
bookingDesktopAppUpdate.e     3928 Services                   0          N/A
taskhostw.exe                 6160 Console                    1     11,116 K
rundll32.exe                  6496 Console                    1        272 K
igfxEM.exe                    6696 Console                    1      2,120 K
igfxHK.exe                    6704 Console                    1        488 K
AppMarket.exe                 6920 Console                    1     34,492 K
BTServer.exe                  6964 Console                    1      2,356 K
svchost.exe                   7012 Services                   0      6,816 K
GoogleCrashHandler.exe        7028 Services                   0          N/A
ShellExperienceHost.exe       3084 Console                    1     25,832 K
SearchUI.exe                  2416 Console                    1     63,612 K
GoogleCrashHandler64.exe      6724 Services                   0          N/A
svchost.exe                   5928 Services                   0        980 K
RuntimeBroker.exe             7176 Console                    1     27,064 K
svchost.exe                   7440 Services                   0      5,152 K
SpeechRuntime.exe             7680 Console                    1      7,424 K
svchost.exe                   7832 Services                   0      1,656 K
svchost.exe                   7992 Services                   0        440 K
CastSrv.exe                   8204 Console                    1        884 K
svchost.exe                   8564 Services                   0      1,468 K
DropboxUpdate.exe             8664 Services                   0      2,700 K
MSASCuiL.exe                  8956 Console                    1        332 K
TBSWebRenderer.exe            7284 Console                    1     34,624 K
RtkNGUI64.exe                 7552 Console                    1        488 K
HPCommRecovery.exe            7656 Services                   0      3,016 K
HPMSGSVC.exe                  9032 Console                    1      1,928 K
WmiPrvSE.exe                  7468 Services                   0        872 K
HPJumpStartBridge.exe         8692 Services                   0        356 K
svchost.exe                   8444 Services                   0        204 K
HPSupportSolutionsFramewo     8408 Services                   0        788 K
svchost.exe                   8272 Console                    1        236 K
jhi_service.exe               7160 Services                   0          N/A
sedsvc.exe                    9116 Services                   0        352 K
svchost.exe                   7048 Services                   0      8,604 K
wmpnetwk.exe                  8376 Services                   0          N/A
svchost.exe                   9316 Services                   0      1,940 K
svchost.exe                  10140 Services                   0        120 K
McUICnt.exe                   7396 Console                    1      5,912 K
SettingSyncHost.exe           9508 Console                    1        212 K
svchost.exe                   2468 Services                   0      8,644 K
ApplicationFrameHost.exe      9856 Console                    1      5,968 K
SystemSettings.exe            2228 Console                    1         16 K
isa.exe                       6636 Services                   0      6,036 K
vlc.exe                      10036 Console                    1     50,568 K
taskhostw.exe                 9544 Console                    1      7,168 K
svchost.exe                   2136 Services                   0     14,644 K
bcastdvr.exe                  5652 Console                    1  1,611,080 K
dllhost.exe                  10892 Console                    1      8,928 K
svchost.exe                   4212 Services                   0      7,040 K
WUDFHost.exe                  1600 Services                   0      7,004 K
cmd.exe                       8760 Console                    1      2,564 K
conhost.exe                  10488 Console                    1     15,040 K
GamePanel.exe                 1680 Console                    1     23,628 K
cmd.exe                       8844 Console                    1      4,124 K
conhost.exe                   9732 Console                    1     10,140 K
GamePanel.exe                 3624 Console                    1     21,684 K
svchost.exe                   5824 Services                   0     10,456 K
svchost.exe                   8360 Services                   0      9,424 K
WmiPrvSE.exe                   304 Services                   0      9,632 K
SearchProtocolHost.exe        8328 Services                   0     10,000 K
SearchFilterHost.exe          3264 Services                   0      6,736 K
cmd.exe                       9468 Console                    1      3,420 K
conhost.exe                   1076 Console                    1     13,352 K
cmd.exe                       8468 Console                    1      3,456 K
conhost.exe                   6536 Console                    1     13,276 K
cmd.exe                       4128 Console                    1      3,464 K
conhost.exe                   7388 Console                    1     13,312 K
cmd.exe                       6404 Console                    1      3,548 K
conhost.exe                   7280 Console                    1     13,284 K
GamePanel.exe                10060 Console                    1     23,952 K
GamePanel.exe                 7984 Console                    1     24,012 K
tasklist.exe                  6512 Console                    1      7,656 K
