PcThe next commands output will be shown copy all and paste in the IPV4.txt file
Ipv4 compartments

    Id  Interfaces  Routes  HopLimit
------  ----------  ------  --------
     1           6      12       128

Ipv4 config

Configuration for interface "Ethernet"
    DHCP enabled:                         Yes
    InterfaceMetric:                      5
    DNS servers configured through DHCP:  192.168.8.1
    Register with which suffix:           Primary only
    WINS servers configured through DHCP: None

Configuration for interface "Npcap Loopback Adapter"
    DHCP enabled:                         Yes
    IP Address:                           169.254.49.97
    Subnet Prefix:                        169.254.0.0/16 (mask 255.255.0.0)
    InterfaceMetric:                      25
    DNS servers configured through DHCP:  None
    Register with which suffix:           Primary only
    WINS servers configured through DHCP: None

Configuration for interface "Local Area Connection* 9"
    DHCP enabled:                         Yes
    InterfaceMetric:                      25
    DNS servers configured through DHCP:  None
    Register with which suffix:           Primary only
    WINS servers configured through DHCP: None

Configuration for interface "Local Area Connection* 12"
    DHCP enabled:                         No
    IP Address:                           192.168.137.1
    Subnet Prefix:                        192.168.137.0/24 (mask 255.255.255.0)
    InterfaceMetric:                      25
    Statically Configured DNS Servers:    None
    Register with which suffix:           Primary only
    Statically Configured WINS Servers:   None

Configuration for interface "WiFi"
    DHCP enabled:                         Yes
    Default Gateway:                      192.168.43.1
    Gateway Metric:                       0
    InterfaceMetric:                      55
    DNS servers configured through DHCP:  192.168.43.1
    Register with which suffix:           Primary only
    WINS servers configured through DHCP: None

Configuration for interface "Loopback Pseudo-Interface 1"
    DHCP enabled:                         No
    IP Address:                           127.0.0.1
    Subnet Prefix:                        127.0.0.0/8 (mask 255.0.0.0)
    InterfaceMetric:                      75
    Statically Configured DNS Servers:    None
    Register with which suffix:           Primary only
    Statically Configured WINS Servers:   None

  ipv4 show destinationcache

Interface 1: Loopback Pseudo-Interface 1


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 127.0.0.1                                     127.0.0.1

Interface 12: Local Area Connection* 12


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 192.168.137.255                               192.168.137.255
1500 224.0.0.22                                    224.0.0.22
1500 224.0.0.252                                   224.0.0.252
1500 239.255.255.250                               239.255.255.250

Interface 19: Npcap Loopback Adapter


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 169.254.255.255                               169.254.255.255
1500 224.0.0.251                                   224.0.0.251
1500 224.0.0.252                                   224.0.0.252
1500 239.255.255.250                               239.255.255.250
1500 255.255.255.255                               255.255.255.255

Interface 1: Loopback Pseudo-Interface 1


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 239.255.255.250                               239.255.255.250

Interface 12: Local Area Connection* 12


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 224.0.0.251                                   224.0.0.251
1500 239.123.123.123                               239.123.123.123

Interface 19: Npcap Loopback Adapter


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 169.254.49.97                                 169.254.49.97

Interface 12: Local Area Connection* 12


PMTU Destination Address                           Next Hop Address
---- --------------------------------------------- -------------------------
1500 192.168.137.1                                 192.168.137.1

ipv4 show excludedportrange
One or more essential parameters were not entered.
Verify the required parameters, and reenter them.
The syntax supplied for this command is not valid. Check help for the correct syntax.

Usage: show excludedportrange [protocol=]tcp|udp
             [[store=]active|persistent]

Parameters:

      Tag                 Value
      protocol  - One of the following values:
                  tcp: Shows an exclusion ranges for TCP.
                  udp: Shows an exclusion ranges for UDP.
      store     - One of the following values:
                  active: Shows information in the stack (default).
                  persistent: Shows persistent information.

Remarks: Shows all excluded port ranges.


 ipv4 global
Querying active state...

General Global Parameters
---------------------------------------------
Default Hop Limit                   : 128 hops
Neighbor Cache Limit                : 256 entries per interface
Route Cache Limit                   : 4096 entries per compartment
Reassembly Limit                    : 32789280 bytes
ICMP Redirects                      : enabled
Source Routing Behavior             : dontforward
Task Offload                        : enabled
Dhcp Media Sense                    : enabled
Media Sense Logging                 : disabled
MLD Level                           : all
MLD Version                         : version3
Multicast Forwarding                : disabled
Group Forwarded Fragments           : disabled
Randomize Identifiers               : enabled
Address Mask Reply                  : disabled
Minimum Mtu                         : 576
Locality Address Selection          : disabled
Flow Label                          : disabled

Current Global Statistics
---------------------------------------------
Number of Compartments              : 1
Number of NL clients                : 7
Number of FL providers              : 5

 ipv4 icmpstats

MIB-II ICMP Statistics
------------------------------------------------------
INPUT
Messages:                           108
Errors:                             0
Destination Unreachable:            65
Time Exceeded:                      12
Parameter Problems:                 0
Source Quench:                      0
Redirects:                          0
Echo Requests:                      12
Echo Replies:                       19
Time Stamp Requests:                0
Time Stamp Replies:                 0
Address Mask Requests:              0
Address Mask Replies:               0

OUTPUT
Messages:                           507
Errors:                             0
Destination Unreachable:            90
Time Exceeded:                      0
Parameter Problems:                 0
Source Quench:                      0
Redirects:                          0
Echo Requests:                      405
Echo Replies:                       12
Time Stamp Requests:                0
Time Stamp Replies:                 0
Address Mask Requests:              0
Address Mask Replies:               0


ipv4 interfaces

Idx     Met         MTU          State                Name
---  ----------  ----------  ------------  ---------------------------
  1          75  4294967295  connected     Loopback Pseudo-Interface 1
 18          55        1500  disconnected  WiFi
  5          25        1500  disconnected  Local Area Connection* 9
 14           5        1500  disconnected  Ethernet
 12          25        1500  connected     Local Area Connection* 12
 19          25        1500  connected     Npcap Loopback Adapter

ipv4 ipaddresses

Interface 1: Loopback Pseudo-Interface 1

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Preferred     infinite   infinite 127.0.0.1

Interface 18: WiFi

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Tentative     infinite   infinite 169.254.25.25

Interface 5: Local Area Connection* 9

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Tentative     infinite   infinite 169.254.191.27

Interface 14: Ethernet

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Tentative     infinite   infinite 169.254.241.141

Interface 12: Local Area Connection* 12

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Manual     Preferred     infinite   infinite 192.168.137.1

Interface 19: Npcap Loopback Adapter

Addr Type  DAD State   Valid Life Pref. Life Address
---------  ----------- ---------- ---------- ------------------------
Other      Preferred     infinite   infinite 169.254.49.97

ipv4 ipnettomedia

MIB-II IP Net To Media Entry
Physical Address      IP Address       Type             Interface
--------------------  ---------------  ---------------  -------------
                      224.0.0.0        Static           Loopback Pseudo-Interface 1
                      224.0.0.22       Static           Loopback Pseudo-Interface 1
                      224.0.0.251      Static           Loopback Pseudo-Interface 1
                      224.0.0.252      Static           Loopback Pseudo-Interface 1
                      239.123.123.123  Static           Loopback Pseudo-Interface 1
                      239.255.255.250  Static           Loopback Pseudo-Interface 1
00-00-00-00-00-00     172.20.10.1      Invalid          WiFi
02-7c-5e-da-55-e4     192.168.43.1     Invalid          WiFi
01-00-5e-00-00-16     224.0.0.22       Static           WiFi
01-00-5e-00-00-fb     224.0.0.251      Static           WiFi
01-00-5e-00-00-fc     224.0.0.252      Static           WiFi
01-00-5e-7b-7b-7b     239.123.123.123  Static           WiFi
01-00-5e-7f-ff-fa     239.255.255.250  Static           WiFi
ff-ff-ff-ff-ff-ff     255.255.255.255  Static           WiFi
01-00-5e-00-00-00     224.0.0.0        Static           Local Area Connection* 9
01-00-5e-00-00-16     224.0.0.22       Static           Local Area Connection* 9
01-00-5e-00-00-fb     224.0.0.251      Static           Local Area Connection* 9
01-00-5e-00-00-fc     224.0.0.252      Static           Local Area Connection* 9
01-00-5e-7b-7b-7b     239.123.123.123  Static           Local Area Connection* 9
01-00-5e-7f-ff-fa     239.255.255.250  Static           Local Area Connection* 9
01-00-5e-00-00-00     224.0.0.0        Static           Ethernet
01-00-5e-00-00-16     224.0.0.22       Static           Ethernet
01-00-5e-00-00-fb     224.0.0.251      Static           Ethernet
01-00-5e-00-00-fc     224.0.0.252      Static           Ethernet
01-00-5e-7b-7b-7b     239.123.123.123  Static           Ethernet
01-00-5e-7f-ff-fa     239.255.255.250  Static           Ethernet
00-00-00-00-00-00     192.168.43.1     Invalid          Local Area Connection* 12
ff-ff-ff-ff-ff-ff     192.168.137.255  Static           Local Area Connection* 12
01-00-5e-00-00-16     224.0.0.22       Static           Local Area Connection* 12
01-00-5e-00-00-fb     224.0.0.251      Static           Local Area Connection* 12
01-00-5e-00-00-fc     224.0.0.252      Static           Local Area Connection* 12
01-00-5e-7b-7b-7b     239.123.123.123  Static           Local Area Connection* 12
01-00-5e-7f-ff-fa     239.255.255.250  Static           Local Area Connection* 12
ff-ff-ff-ff-ff-ff     255.255.255.255  Static           Local Area Connection* 12
ff-ff-ff-ff-ff-ff     169.254.255.255  Static           Npcap Loopback Adapter
01-00-5e-00-00-16     224.0.0.22       Static           Npcap Loopback Adapter
01-00-5e-00-00-fb     224.0.0.251      Static           Npcap Loopback Adapter
01-00-5e-00-00-fc     224.0.0.252      Static           Npcap Loopback Adapter
01-00-5e-7b-7b-7b     239.123.123.123  Static           Npcap Loopback Adapter
01-00-5e-7f-ff-fa     239.255.255.250  Static           Npcap Loopback Adapter
ff-ff-ff-ff-ff-ff     255.255.255.255  Static           Npcap Loopback Adapter

ipv4 ipstats
MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        741198
In Header Errors:                   0
In Address Errors:                  80
Datagrams Forwarded:                0
In Unknown Protocol:                1
In Discarded:                       9197
In Delivered:                       1010870
Out Requests:                       520863
Routing Discards:                   0
Out Discards:                       202
Out No Routes:                      62
Reassembly Timeout:                 60
Reassembly Required:                0
Reassembled Ok:                     0
Reassembly Failures:                0
Fragments Ok:                       0
Fragments Failed:                   0
Fragments Created:                  0


 ipv4 joins

Interface 1: Loopback Pseudo-Interface 1

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.251
0                    1  Yes   239.255.255.250

Interface 18: WiFi

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.1

Interface 5: Local Area Connection* 9

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.1

Interface 14: Ethernet

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.1

Interface 12: Local Area Connection* 12

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.1
0                    2  Yes   224.0.0.251
0                    1  Yes   224.0.0.252
0                    0  Yes   239.123.123.123
0                    1  Yes   239.255.255.250

Interface 19: Npcap Loopback Adapter

Scope       References  Last  Address
----------  ----------  ----  ---------------------------------
0                    0  Yes   224.0.0.1
0                    2  Yes   224.0.0.251
0                    1  Yes   224.0.0.252
0                    1  Yes   239.255.255.250

ipv4 neighbors

Interface 1: Loopback Pseudo-Interface 1


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
224.0.0.0                                                        Permanent
224.0.0.22                                                       Permanent
224.0.0.251                                                      Permanent
224.0.0.252                                                      Permanent
239.123.123.123                                                  Permanent
239.255.255.250                                                  Permanent

Interface 18: WiFi


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
172.20.10.1                                   00-00-00-00-00-00  Unreachable
192.168.43.1                                  Unreachable        Unreachable
224.0.0.22                                    01-00-5e-00-00-16  Permanent
224.0.0.251                                   01-00-5e-00-00-fb  Permanent
224.0.0.252                                   01-00-5e-00-00-fc  Permanent
239.123.123.123                               01-00-5e-7b-7b-7b  Permanent
239.255.255.250                               01-00-5e-7f-ff-fa  Permanent
255.255.255.255                               ff-ff-ff-ff-ff-ff  Permanent

Interface 5: Local Area Connection* 9


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
224.0.0.0                                     01-00-5e-00-00-00  Permanent
224.0.0.22                                    01-00-5e-00-00-16  Permanent
224.0.0.251                                   01-00-5e-00-00-fb  Permanent
224.0.0.252                                   01-00-5e-00-00-fc  Permanent
239.123.123.123                               01-00-5e-7b-7b-7b  Permanent
239.255.255.250                               01-00-5e-7f-ff-fa  Permanent

Interface 14: Ethernet


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
224.0.0.0                                     01-00-5e-00-00-00  Permanent
224.0.0.22                                    01-00-5e-00-00-16  Permanent
224.0.0.251                                   01-00-5e-00-00-fb  Permanent
224.0.0.252                                   01-00-5e-00-00-fc  Permanent
239.123.123.123                               01-00-5e-7b-7b-7b  Permanent
239.255.255.250                               01-00-5e-7f-ff-fa  Permanent

Interface 12: Local Area Connection* 12


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
192.168.43.1                                  Unreachable        Unreachable
192.168.137.255                               ff-ff-ff-ff-ff-ff  Permanent
224.0.0.22                                    01-00-5e-00-00-16  Permanent
224.0.0.251                                   01-00-5e-00-00-fb  Permanent
224.0.0.252                                   01-00-5e-00-00-fc  Permanent
239.123.123.123                               01-00-5e-7b-7b-7b  Permanent
239.255.255.250                               01-00-5e-7f-ff-fa  Permanent
255.255.255.255                               ff-ff-ff-ff-ff-ff  Permanent

Interface 19: Npcap Loopback Adapter


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
169.254.255.255                               ff-ff-ff-ff-ff-ff  Permanent
224.0.0.22                                    01-00-5e-00-00-16  Permanent
224.0.0.251                                   01-00-5e-00-00-fb  Permanent
224.0.0.252                                   01-00-5e-00-00-fc  Permanent
239.123.123.123                               01-00-5e-7b-7b-7b  Permanent
239.255.255.250                               01-00-5e-7f-ff-fa  Permanent
255.255.255.255                               ff-ff-ff-ff-ff-ff  Permanent

ipv4 neighbors

Publish  Type      Met  Prefix                    Idx  Gateway/Interface Name
-------  --------  ---  ------------------------  ---  ------------------------
No       Manual    0    0.0.0.0/0                  18  192.168.43.1
No       System    256  127.0.0.0/8                 1  Loopback Pseudo-Interface 1
No       System    256  127.0.0.1/32                1  Loopback Pseudo-Interface 1
No       System    256  127.255.255.255/32          1  Loopback Pseudo-Interface 1
No       System    256  169.254.0.0/16             19  Npcap Loopback Adapter
No       System    256  169.254.49.97/32           19  Npcap Loopback Adapter
No       System    256  169.254.255.255/32         19  Npcap Loopback Adapter
No       System    256  192.168.137.0/24           12  Local Area Connection* 12
No       System    256  192.168.137.1/32           12  Local Area Connection* 12
No       System    256  192.168.137.255/32         12  Local Area Connection* 12
No       System    256  224.0.0.0/4                 1  Loopback Pseudo-Interface 1
No       System    256  224.0.0.0/4                14  Ethernet
No       System    256  224.0.0.0/4                18  WiFi
No       System    256  224.0.0.0/4                 5  Local Area Connection* 9
No       System    256  224.0.0.0/4                12  Local Area Connection* 12
No       System    256  224.0.0.0/4                19  Npcap Loopback Adapter
No       System    256  255.255.255.255/32          1  Loopback Pseudo-Interface 1
No       System    256  255.255.255.255/32         14  Ethernet
No       System    256  255.255.255.255/32         18  WiFi
No       System    256  255.255.255.255/32          5  Local Area Connection* 9
No       System    256  255.255.255.255/32         12  Local Area Connection* 12
No       System    256  255.255.255.255/32         19  Npcap Loopback Adapter

ipv4  subinterfaces

   MTU  MediaSenseState   Bytes In  Bytes Out  Interface
------  ---------------  ---------  ---------  -------------
4294967295                1          0     317585  Loopback Pseudo-Interface 1
  1500                2  903398811   45807090  WiFi
  1500                5          0          0  Local Area Connection* 9
  1500                5          0          0  Ethernet
  1500                1          0     958457  Local Area Connection* 12
  1500                1          0     107478  Npcap Loopback Adapter

ipv4 tcpconnections

MIB-II TCP Connection Entry
Local Address   Local Port      Remote Address  Remote Port     State
-----------------------------------------------------------------------------
        0.0.0.0       22               0.0.0.0          0       Listen
        0.0.0.0      135               0.0.0.0          0       Listen
  169.254.49.97      139               0.0.0.0          0       Listen
  192.168.137.1      139               0.0.0.0          0       Listen
        0.0.0.0     1801               0.0.0.0          0       Listen
        0.0.0.0     2103               0.0.0.0          0       Listen
        0.0.0.0     2105               0.0.0.0          0       Listen
        0.0.0.0     2107               0.0.0.0          0       Listen
      127.0.0.1     5354               0.0.0.0          0       Listen
        0.0.0.0     6646               0.0.0.0          0       Listen
      127.0.0.1     8092               0.0.0.0          0       Listen
        0.0.0.0     8733               0.0.0.0          0       Listen
        0.0.0.0    49664               0.0.0.0          0       Listen
        0.0.0.0    49665               0.0.0.0          0       Listen
        0.0.0.0    49666               0.0.0.0          0       Listen
        0.0.0.0    49668               0.0.0.0          0       Listen
        0.0.0.0    49669               0.0.0.0          0       Listen
        0.0.0.0    49671               0.0.0.0          0       Listen
        0.0.0.0    49672               0.0.0.0          0       Listen
        0.0.0.0       80               0.0.0.0          0       Listen
        0.0.0.0      445               0.0.0.0          0       Listen

ipv4 udpconnections

MIB-II UDP Listener Entry
   Local Address               LocalPort
-------------------------------------------------
   192.168.137.1                   67
   192.168.137.1                   68
   169.254.49.97                  137
   192.168.137.1                  137
   169.254.49.97                  138
   192.168.137.1                  138
         0.0.0.0                  500
       127.0.0.1                 1900
   169.254.49.97                 1900
   192.168.137.1                 1900
         0.0.0.0                 4500
         0.0.0.0                 5050
         0.0.0.0                 5353
   169.254.49.97                 5353
   192.168.137.1                 5353
         0.0.0.0                 5355
         0.0.0.0                 6646
       127.0.0.1                44301
         0.0.0.0                50607
         0.0.0.0                51398
       127.0.0.1                51400
   169.254.49.97                58280
   192.168.137.1                58281
       127.0.0.1                58282

ipv4 udpstats
The following command was not found: interface ipv4 show show udpstats.
ipv4 neighbors

MIB-II UDP Statistics
------------------------------------------------------
In Datagrams:                       660198
In Invalid Port:                    15560
In Erroneous Datagrams:             4
Out Datagrams:                      221119


ipv4 winsservers

Configuration for interface "Ethernet"
    WINS servers configured through DHCP: None

Configuration for interface "Npcap Loopback Adapter"
    WINS servers configured through DHCP: None

Configuration for interface "Local Area Connection* 9"
    WINS servers configured through DHCP: None

Configuration for interface "Local Area Connection* 12"
    Statically Configured WINS Servers:   None

Configuration for interface "WiFi"
    WINS servers configured through DHCP: None

Configuration for interface "Loopback Pseudo-Interface 1"
    Statically Configured WINS Servers:   None

excludedportrange tcp

Protocol tcp Port Exclusion Ranges

Start Port    End Port
----------    --------
        80          80
      8092        8092

* - Administered port exclusions.

excludedportrange udp

Protocol udp Port Exclusion Ranges

Start Port    End Port
----------    --------

* - Administered port exclusions.

